{
  "scripts": {
    "dry-run": "ts-node index -- --dry-run",
    "prepare": "husky install"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "npm": "^7.24.2",
    "semver": "^7.3.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/semver": "^7.3.10",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "ts-node": "^10.8.2",
    "zunit": "^3.2.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
